{
  "name": "logfile-logger",
  "version": "1.0.1",
  "description": "A simple package that allows you to log from your program to a log file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KerrodY",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerrodY/logfile-logger.git"
  },
  "keywords": [
    "logger",
    "logfile",
    "logging",
    "logs",
    "log",
    "debug"
  ],
  "bugs": {
    "url": "https://github.com/KerrodY/logfile-logger/issues"
  },
  "homepage": "https://github.com/KerrodY/logfile-logger#readme"
}
